spring.application.name=demo-ref-thymeleaf-spring

server.port=8090
#spring.datasource.url=jdbc:h2:mem:demoprod-db
spring.h2.console.enabled=true


spring.datasource.url = jdbc:mysql://localhost:3306/E-Prod2k?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true


spring.thymeleaf.cache=false


#1:04:06 Part 1- Spring Boot Spring MVC Thymeleaf Spring Data Intellij